[af:layout]

' = گ
, = و
- = -
. = .
/ = /
1 = ۱
2 = ۲
3 = ۳
4 = ۴
5 = ۵
6 = ۶
7 = ۷
8 = ۸
9 = ۹
; = ک
= = =
[ = ج
\ = \
] = چ
a = ش
b = ذ
c = ز
d = ی
e = ث
f = ب
g = ل
h = ا
i = ه
j = ت
k = ن
l = م
m = پ
n = د
o = خ
p = ح
q = ض
r = ق
s = س
t = ف
u = ع
v = ر
w = ص
x = ط
y = غ
z = ظ
shift = layer(af_shift)
altgr = layer(af_altgr)

[af_shift:S]
' = ؛
, = >
- = ـ
. = <
/ = ؟
1 = !
2 = ٬
3 = ٫
4 = 
5 = ٪
6 = ×
7 = ،
8 = *
; = :
= = +
[ = }
\ = |
] = {
a = ؤ
b = ‌
c = ژ
d = ي
e = ٍ
f = إ
g = أ
h = آ
i = ّ
j = ة
m = ء
n = ٔ
o = ]
p = [
q = ْ
r = ً
s = ئ
t = ُ
u = َ
v = ٰ
w = ٌ
x = ٓ
y = ِ
z = ك

[af_altgr:G]
' = ګ
. = ۇ
/ = ۉ
3 = #
8 = •
9 = ‎
[ = ځ
] = څ
a = ښ
b = ڈ
c = ږ
d = ى
e = €
f = ې
g = ڷ
h = ٱ
i = ٕ
j = ټ
k = ڼ
l = ں
m = ٹ
n = ډ
r = ﴾
s = ۍ
t = ﴿
u = 
v = ړ
x = ڑ
y = 
z = ے

[af_altgr+af_shift]
