[al:layout]

' = [
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ë
= = =
[ = ç
\ = ]
] = @
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = z
z = y
shift = layer(al_shift)
altgr = layer(al_altgr)

[al_shift:S]
' = {
, = ;
- = _
. = :
/ = ?
1 = !
2 = "
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = Ë
= = +
[ = Ç
\ = }
] = '
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Z
z = Y

[al_altgr:G]
' = ß
, = <
. = >
1 = ~
7 = `
; = $
[ = ÷
\ = ¤
] = ×
a = æ
b = {
c = ¢
d = Đ
e = €
f = [
g = ]
h = ħ
i = →
k = ł
l = ł
m = §
n = }
o = ø
p = þ
q = \
r = ¶
s = đ
t = ŧ
u = ↓
v = @
w = |
x = »
y = ←
z = «

[al_altgr+al_shift]
, = ×
- = ¿
. = ÷
2 = ⅛
3 = £
4 = $
5 = ⅜
6 = ⅝
8 = ™
9 = ±
a = Æ
b = '
c = ©
d = Ð
e = €
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = }
o = Ø
p = Þ
q = Ω
r = ®
s = §
t = Ŧ
u = ↑
v = `
w = §
x = >
y = ¥
z = <
