[am:layout]

' = ր
, = խ
- = է
. = շ
/ = ռ
1 = ֆ
2 = ձ
3 = ֊
4 = ,
5 = ։
6 = ՞
7 = ․
8 = ՛
9 = )
; = պ
= = ղ
[ = ծ
\ = »
] = ց
a = ջ
b = զ
c = չ
d = գ
e = բ
f = ե
g = ա
h = ն
i = կ
j = ի
k = տ
l = հ
m = ք
n = լ
o = ը
p = թ
q = ճ
r = ս
s = վ
t = մ
u = ւ
v = յ
w = փ
x = դ
y = ո
z = ժ
shift = layer(am_shift)

[am_shift:S]
' = Ր
, = Խ
- = Է
. = Շ
/ = Ռ
1 = Ֆ
2 = Ձ
3 = —
4 = $
5 = …
6 = %
7 = և
8 = ՚
9 = (
; = Պ
= = Ղ
[ = Ծ
\ = «
] = Ց
a = Ջ
b = Զ
c = Չ
d = Գ
e = Բ
f = Ե
g = Ա
h = Ն
i = Կ
j = Ի
k = Տ
l = Հ
m = Ք
n = Լ
o = Ը
p = Թ
q = Ճ
r = Ս
s = Վ
t = Մ
u = Ւ
v = Յ
w = Փ
x = Դ
y = Ո
z = Ժ
