[az:layout]

' = ə
, = ç
- = -
. = ş
/ = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ı
= = =
[ = ö
\ = \
] = ğ
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = ü
x = x
y = y
z = z
shift = layer(az_shift)

[az_shift:S]
' = Ə
, = Ç
- = _
. = Ş
/ = ,
1 = !
2 = "
3 = Ⅶ
4 = ;
5 = %
6 = :
7 = ?
8 = *
9 = (
; = I
= = +
[ = Ö
\ = /
] = Ğ
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = İ
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = 
x = X
y = Y
z = Z
