[bd:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = ১
2 = ২
3 = ৩
4 = ৪
5 = ৫
6 = ৬
7 = ৭
8 = ৮
9 = ৯
; = ;
= = =
[ = [
\ = \
] = ]
a = ৃ
b = ন
c = ে
d = ি
e = ড
f = ব
g = ্
h = া
i = হ
j = ক
k = ত
l = দ
m = ম
n = স
o = গ
p = ড়
q = ঙ
r = প
s = ু
t = ট
u = জ
v = র
w = য
x = ো
y = চ
z = ঁ
shift = layer(bd_shift)
altgr = layer(bd_altgr)

[bd_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = ৗ
b = ণ
c = ৈ
d = ী
e = ঢ
f = ভ
g = ।
h = অ
i = ঞ
j = খ
k = থ
l = ধ
m = শ
n = ষ
o = ঘ
p = ঢ়
q = ং
r = ফ
s = ূ
t = ঠ
u = ঝ
v = ল
w = য়
x = ৌ
y = ছ
z = ঃ

[bd_altgr:G]
- = ‌
. = ়
1 = ৴
2 = ৵
3 = ৶
4 = ৳
5 = ৷
6 = ৸
7 = ं
= = ‍
a = ঋ
c = এ
d = ই
e = ৄ
f = ৰ
g = ॥
h = আ
i = ঽ
j = ঻
k = ৎ
l = ঌ
q = ৢ
s = উ
x = ও
z = ৺

[bd_altgr+bd_shift]
4 = ৲
6 = ঳
a = ৠ
c = ঐ
d = ঈ
f = ৱ
l = ৡ
q = ৣ
s = ঊ
x = ঔ
