[bg:layout]

' = ч
, = р
- = -
. = л
/ = б
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = м
= = .
[ = ц
\ = „
] = ;
a = ь
b = ф
c = ъ
d = а
e = е
f = о
g = ж
h = г
i = с
j = т
k = н
l = в
m = п
n = х
o = д
p = з
q = ,
r = и
s = я
t = ш
u = к
v = э
w = у
x = й
y = щ
z = ю
shift = layer(bg_shift)
altgr = layer(bg_altgr)

[bg_shift:S]
' = Ч
, = Р
- = $
. = Л
/ = Б
1 = !
2 = ?
3 = +
4 = "
5 = %
6 = =
7 = :
8 = /
9 = –
; = М
= = €
[ = Ц
\ = “
] = §
a = ѝ
b = Ф
c = Ъ
d = А
e = Е
f = О
g = Ж
h = Г
i = С
j = Т
k = Н
l = В
m = П
n = Х
o = Д
p = З
q = ы
r = И
s = Я
t = Ш
u = К
v = Э
w = У
x = Й
y = Щ
z = Ю

[bg_altgr:G]
, = ®
- = ‑
3 = †
5 = 〈
6 = —
7 = …
8 = ̀
\ = «
a = ы
c = ѫ
e = э
i = ©
j = ™
q = ’
r = ѝ
s = ѣ
u = ©
x = ѭ

[bg_altgr+bg_shift]
, = ®
- = €
3 = †
5 = 〉
6 = —
7 = …
8 = ́
\ = »
a = Ы
c = Ѫ
e = Э
i = ©
j = ™
q = ‘
r = Ѝ
s = Ѣ
u = ©
x = Ѭ
