[br:layout]

, = ,
- = -
. = .
/ = ;
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ç
= = =
\ = ]
] = [
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(br_shift)
altgr = layer(br_altgr)

[br_shift:S]
, = <
- = _
. = >
/ = :
1 = !
2 = @
3 = #
4 = $
5 = %
7 = &
8 = *
9 = (
; = Ç
= = +
\ = }
] = {
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[br_altgr:G]
' = ~
, = •
- = \
. = ·
1 = ¹
2 = ²
3 = ³
4 = £
5 = ¢
6 = ¬
7 = {
8 = [
9 = ]
= = §
[ = ´
\ = º
] = ª
a = æ
b = “
c = ©
d = ð
e = °
f = đ
g = ŋ
h = ħ
i = →
k = ĸ
l = ł
m = µ
n = ”
o = ø
p = þ
q = /
r = ®
s = ß
t = ŧ
u = ↓
v = „
w = ?
x = »
y = ←
z = «

[br_altgr+br_shift]
' = ^
, = ×
- = ¿
. = ÷
1 = ¡
2 = ½
3 = ¾
4 = ¼
5 = ⅜
6 = ¨
7 = ⅞
8 = ™
9 = ±
[ = `
\ = º
a = Æ
b = ‘
c = ©
d = Ð
e = °
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = µ
n = ’
o = Ø
p = Þ
q = /
r = ®
s = ẞ
t = Ŧ
u = ↑
v = ‚
w = ?
x = >
y = ¥
z = <
