[bt:layout]

' = ཛ
, = ས
- = ༔
. = ཧ
/ = ཨ
1 = ༡
2 = ༢
3 = ༣
4 = ༤
5 = ༥
6 = ༦
7 = ༧
8 = ༨
9 = ༩
; = ཚ
= = །
[ = ཇ
\ = ཝ
] = ཉ
a = ཏ
b = ར
c = འ
d = ད
e = ག
f = ན
g = པ
h = ཕ
i = ོ
j = བ
k = མ
l = ཙ
m = ཤ
n = ལ
o = ཅ
p = ཆ
q = ཀ
r = ང
s = ཐ
t = ི
u = ེ
v = ཡ
w = ཁ
x = ཟ
y = ུ
z = ཞ
shift = layer(bt_shift)

[bt_shift:S]
' = ྫ
, = ྶ
- = ཿ
. = ྷ
/ = ྸ
1 = ༄
2 = ༅
3 = ༆
4 = ཈
5 = ཰
6 = ༈
7 = ༸
8 = ༴
9 = ༼
; = ྪ
= = ༑
[ = ྗ
\ = ྭ
] = ྙ
a = ྟ
b = ྲ
c = ཱ
d = ྡ
e = ྒ
f = ྣ
g = ྤ
h = ྥ
i = ཽ
j = ྦ
k = ྨ
l = ྩ
m = ྴ
n = ླ
o = ྕ
p = ྖ
q = ྐ
r = ྔ
s = ྠ
t = ྀ
u = ཻ
v = ྱ
w = ྑ
x = ྯ
y = ྄
z = ྮ
