[cd:layout]

' = ɔ
, = ;
- = -
. = :
/ = !
1 = &
2 = ́
3 = ̀
4 = (
5 = {
6 = }
7 = )
8 = ̂
9 = ̌
; = m
= = =
[ = ɛ
\ = "
] = *
a = q
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = ,
n = n
o = o
p = p
q = a
r = r
s = s
t = t
u = u
v = v
w = z
x = x
y = y
z = w
shift = layer(cd_shift)
altgr = layer(cd_altgr)

[cd_shift:S]
' = Ɔ
, = .
- = _
. = /
/ = '
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = M
= = +
[ = Ɛ
\ = \
] = ^
a = Q
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = ?
n = N
o = O
p = P
q = A
r = R
s = S
t = T
u = U
v = V
w = Z
x = X
y = Y
z = W

[cd_altgr:G]
- = %
/ = ’
1 = #
2 = @
3 = «
4 = [
5 = <
6 = >
7 = ]
8 = »
9 = ̍
= = ×
[ = ^
\ = |
] = $
e = œ
i = ɨ
m = ̧
n = ŋ
o = ø
q = æ
u = ʉ

[cd_altgr+cd_shift]
- = °
= = ÷
e = Œ
i = Ɨ
n = Ŋ
o = Ø
q = Æ
u = Ʉ
