[ch:layout]

' = ä
, = ,
- = '
. = .
/ = -
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ö
[ = ü
\ = $
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = z
z = y
shift = layer(ch_shift)
altgr = layer(ch_altgr)

[ch_shift:S]
' = à
, = ;
- = ?
. = :
/ = _
1 = +
2 = "
3 = *
4 = ç
5 = %
6 = &
7 = /
8 = (
9 = )
; = é
[ = è
\ = £
] = !
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Z
z = Y

[ch_altgr:G]
' = {
, = •
. = ·
1 = |
2 = @
3 = #
4 = ¼
5 = ½
6 = ¬
7 = |
8 = ¢
9 = ]
[ = [
\ = }
] = ]
a = æ
b = “
c = ¢
d = ð
e = €
f = đ
g = ŋ
h = ħ
i = →
k = ĸ
l = ł
m = µ
n = ”
o = œ
p = þ
q = @
r = ¶
s = ß
t = ŧ
u = ↓
v = „
w = ſ
x = »
y = ←
z = «

[ch_altgr+ch_shift]
, = ×
- = ¿
. = ÷
1 = ¡
2 = ⅛
3 = £
4 = $
5 = ⅜
6 = ⅝
7 = ⅞
8 = ™
9 = ±
a = Æ
b = ‘
c = ©
d = Ð
e = E
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = ’
o = Œ
p = Þ
q = Ω
r = ®
s = ẞ
t = Ŧ
u = ↑
v = ‚
w = §
x = >
y = ¥
z = <
