[cz:layout]

' = §
, = ,
- = =
. = .
/ = -
1 = +
2 = ě
3 = š
4 = č
5 = ř
6 = ž
7 = ý
8 = á
9 = í
; = ů
[ = ú
] = )
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = z
z = y
shift = layer(cz_shift)
altgr = layer(cz_altgr)

[cz_shift:S]
' = !
, = ?
- = %
. = :
/ = _
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = "
[ = /
\ = '
] = (
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Z
z = Y

[cz_altgr:G]
' = '
, = <
- = \
. = >
/ = *
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = {
; = $
[ = [
\ = \
] = ]
a = ~
b = {
c = &
d = Đ
e = €
f = [
g = ]
h = `
i = →
j = '
k = ł
l = Ł
m = ^
n = }
o = ø
p = þ
q = \
r = ¶
s = đ
t = ŧ
u = ↓
v = @
w = |
x = #
y = ←
z = °

[cz_altgr+cz_shift]
' = ß
, = ×
. = ÷
[ = ÷
\ = |
] = ×
a = Æ
b = ‘
c = ©
d = Ð
e = E
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = ’
o = Ø
p = Þ
q = Ω
r = ®
s = ẞ
t = Ŧ
u = ↑
v = ‚
w = §
x = >
y = ¥
z = <
