[dz:layout]

' = ù
, = ;
- = )
. = :
/ = !
1 = &
2 = é
3 = "
4 = '
5 = (
6 = -
7 = è
8 = _
9 = ç
; = m
= = =
\ = *
] = $
a = q
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = ,
n = n
o = o
p = p
q = a
r = r
s = s
t = t
u = u
v = v
w = z
x = x
y = y
z = w
shift = layer(dz_shift)
altgr = layer(dz_altgr)

[dz_shift:S]
' = %
, = .
- = °
. = /
/ = §
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = M
= = +
\ = µ
] = £
a = Q
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = ?
n = N
o = O
p = P
q = A
r = R
s = S
t = T
u = U
v = V
w = Z
x = X
y = Y
z = W

[dz_altgr:G]
, = ×
- = ]
. = ÷
/ = ¡
2 = ~
3 = #
4 = {
5 = [
6 = |
7 = `
8 = \
9 = ^
; = ö
= = }
] = ø
a = ä
b = ↓
c = č
d = ḍ
e = €
f = ‘
g = ǧ
h = ḥ
i = î
j = ü
k = ï
l = ŀ
m = ¿
n = ¬
o = ɛ
p = ô
q = æ
r = ṛ
s = ṣ
t = ṭ
u = û
v = ɣ
w = ẓ
x = »
y = ÿ
z = «

[dz_altgr+dz_shift]
' = Ù
, = ⋅
- = ≠
. = ∕
/ = −
2 = É
4 = —
5 = –
6 = ‑
7 = È
8 = ™
9 = Ç
; = Ö
= = ±
] = Ø
a = Ä
b = ↑
c = Č
d = Ḍ
e = ¢
f = ‚
g = Ǧ
h = Ḥ
i = Î
j = 
k = Ï
l = Ŀ
m = …
n = →
o = Ɛ
p = Ô
q = Æ
r = Ṛ
s = Ṣ
t = Ṭ
u = 
v = Ɣ
w = Ẓ
x = ”
y = Ÿ
z = “
