[ee:layout]

' = ä
, = ,
- = +
. = .
/ = -
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ö
[ = ü
\ = '
] = õ
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(ee_shift)
altgr = layer(ee_altgr)

[ee_shift:S]
' = Ä
, = ;
- = ?
. = :
/ = _
1 = !
2 = "
3 = #
4 = ¤
5 = %
6 = &
7 = /
8 = (
9 = )
; = Ö
[ = 
\ = *
] = Õ
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[ee_altgr:G]
' = ^
, = <
- = \
. = >
/ = |
1 = ¹
2 = @
3 = £
4 = $
5 = ½
6 = ¬
7 = {
8 = [
9 = ]
= = `
\ = ½
] = §
a = æ
b = “
c = ¢
d = ð
e = €
f = đ
g = ŋ
h = ħ
i = →
k = ĸ
l = ł
m = µ
n = ”
o = ø
p = þ
q = @
r = ¶
s = š
t = ŧ
u = ↓
v = „
w = ſ
x = »
y = ←
z = ž

[ee_altgr+ee_shift]
, = ×
- = ¿
. = ÷
/ = ˙
1 = ¡
2 = ⅛
3 = £
4 = $
5 = ⅜
6 = ⅝
7 = ⅞
8 = ™
9 = ±
= = '
a = Æ
b = ‘
c = ©
d = Ð
e = ¢
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = ’
o = Ø
p = Þ
q = Ω
r = ®
s = Š
t = Ŧ
u = ↑
v = ‚
w = §
x = >
y = ¥
z = Ž
