[epo:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = ĵ
\ = \
] = ĥ
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = ŝ
r = r
s = s
t = t
u = u
v = v
w = ĝ
x = ĉ
y = ŭ
z = z
shift = layer(epo_shift)
altgr = layer(epo_altgr)

[epo_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = Ĵ
\ = |
] = Ĥ
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Ŝ
r = R
s = S
t = T
u = U
v = V
w = Ĝ
x = Ĉ
y = 
z = Z

[epo_altgr:G]
5 = €
[ = [
] = ]
a = ‘
d = “
f = ”
m = —
n = –
o = {
p = }
q = q
s = ’
w = w
x = x
y = y

[epo_altgr+epo_shift]
5 = €
[ = {
] = }
m = —
n = –
o = {
p = }
q = Q
w = W
x = X
y = Y
