[et:layout]

' = ፦
, = ፣
- = -
. = ፤
/ = ፧
1 = ፩
2 = ፪
3 = ፫
4 = ፬
5 = ፭
6 = ፮
7 = ፯
8 = ፰
9 = ፱
; = ።
= = =
[ = ፀ
] = ጨ
a = ﹧
b = በ
c = ቸ
d = ደ
e = ﹩
f = ፈ
g = ገ
h = ሀ
i = ﹱ
j = ጀ
k = ከ
l = ለ
m = መ
n = ነ
o = ﹳ
p = ፐ
q = ቀ
r = ረ
s = ሰ
t = ተ
u = ﹵
v = ሸ
w = ወ
x = አ
y = የ
z = ዘ
shift = layer(et_shift)

[et_shift:S]
' = ፥
- = _
/ = ?
1 = ፲
2 = ፳
3 = ፴
4 = ፵
5 = ፶
6 = ፷
7 = ፸
8 = ፹
9 = ፺
; = ፡
= = +
[ = ጸ
\ = ‐
] = ኀ
a = ﹨
c = ﹸ
d = ዸ
e = ﹰ
g = ጘ
h = ሐ
i = ﹲ
k = ኸ
n = ኘ
o = ﹴ
p = ጰ
q = ቐ
s = ሠ
t = ጠ
u = ﹶ
v = ቨ
x = ዐ
z = ዠ
