[fi:layout]

' = ä
, = ,
- = +
. = .
/ = -
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ö
[ = å
\ = '
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(fi_shift)
altgr = layer(fi_altgr)

[fi_shift:S]
' = Ä
, = ;
- = ?
. = :
/ = _
1 = !
2 = "
3 = #
4 = ¤
5 = %
6 = &
7 = /
8 = (
9 = )
; = Ö
[ = Å
\ = *
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[fi_altgr:G]
' = æ
, = ’
- = \
/ = –
2 = @
3 = £
4 = $
5 = ‰
6 = ‚
7 = {
8 = [
9 = ]
; = ø
a = ə
b = b
c = c
d = ð
e = €
f = f
g = g
h = h
i = ı
j = j
k = ĸ
m = µ
n = ŋ
o = œ
q = q
r = r
s = ß
t = þ
u = u
v = v
w = w
x = ×
y = y
z = ʒ

[fi_altgr+fi_shift]
' = Æ
, = ‘
- = ¿
1 = ¡
2 = ”
3 = »
4 = «
5 = “
6 = „
8 = <
9 = >
; = Ø
a = Ə
b = B
c = C
d = Ð
f = F
g = G
h = H
i = |
j = J
m = —
n = Ŋ
o = Œ
q = Q
r = R
s = ẞ
t = Þ
u = U
v = V
w = W
x = ·
y = Y
z = Ʒ
