[fo:layout]

' = ø
, = ,
- = +
. = .
/ = -
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = æ
[ = å
\ = '
] = ð
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(fo_shift)
altgr = layer(fo_altgr)

[fo_shift:S]
' = Ø
, = ;
- = ?
. = :
/ = _
1 = !
2 = "
3 = #
4 = ¤
5 = %
6 = &
7 = /
8 = (
9 = )
; = Æ
[ = Å
\ = *
] = Ð
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[fo_altgr:G]
- = ±
. = ·
/ = ­
1 = ¡
2 = @
3 = £
4 = $
5 = ½
6 = ¥
7 = {
8 = [
9 = ]
= = |
a = ª
b = “
c = ©
d = ð
e = €
f = đ
g = ŋ
h = ħ
i = →
k = ĸ
l = ł
m = µ
n = ”
o = œ
p = þ
q = @
r = ®
s = ß
t = þ
u = ↓
v = „
w = ſ
x = »
y = ←
z = «

[fo_altgr+fo_shift]
- = ¿
/ = ¯
1 = ¹
2 = ²
3 = ³
4 = ¼
5 = ¢
6 = ⅝
7 = ÷
8 = «
9 = »
= = ¦
\ = ×
a = º
b = ‘
c = ©
d = Ð
e = ¢
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = ’
o = Œ
p = Þ
q = Ω
r = ®
s = ẞ
t = Þ
u = ↑
v = ‚
w = §
x = >
y = ¥
z = <
