[ge:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = ა
b = ბ
c = ც
d = დ
e = ე
f = ფ
g = გ
h = ჰ
i = ი
j = ჯ
k = კ
l = ლ
m = მ
n = ნ
o = ო
p = პ
q = ქ
r = რ
s = ს
t = ტ
u = უ
v = ვ
w = წ
x = ხ
y = ყ
z = ზ
shift = layer(ge_shift)
altgr = layer(ge_altgr)

[ge_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = A
b = B
c = ჩ
d = D
e = E
f = F
g = G
h = H
i = I
j = ჟ
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = ღ
s = შ
t = თ
u = U
v = V
w = ჭ
x = X
y = Y
z = ძ

[ge_altgr:G]
, = «
- = —
. = »
/ = ჻
1 = '
2 = „
3 = “
4 = №
5 = €
7 = §
8 = °
= = –
\ = ~
a = ჺ
e = ჱ
f = ჶ
g = ჹ
h = ჵ
i = ჲ
j = ჷ
n = ჼ
v = ჳ
x = ჴ
y = ჸ

[ge_altgr+ge_shift]
\ = ~
