[gn:layout]

' = ߯
, = ؛
- = )
. = ،
/ = ߹
1 = ߱
2 = ߫
3 = ߵ
4 = ߴ
5 = (
6 = -
7 = ߬
8 = ߺ
9 = ߭
; = ߡ
= = =
[ = ߳
\ = ߑ
] = $
a = ߫
b = ߓ
c = ߗ
d = ߘ
e = ߍ
f = ߝ
g = ߜ
h = ߤ
i = ߌ
j = ߖ
k = ߞ
l = ߟ
m = ߸
n = ߣ
o = ߐ
p = ߔ
q = ߊ
r = ߙ
s = ߛ
t = ߕ
u = ߎ
v = ߢ
w = ߠ
x = ،
y = ߦ
z = ߥ
shift = layer(gn_shift)
altgr = layer(gn_altgr)

[gn_shift:S]
' = ߸
. = /
1 = ߁
2 = ߂
3 = ߃
4 = ߄
5 = ߅
6 = ߆
7 = ߇
8 = ߈
9 = ߉
= = +
\ = *
] = £
c = ߩ
e = ߋ
g = ߷
j = ߨ
l = ߪ
m = ؟
n = ߒ
o = ߏ
r = ߚ
u = ߶
w = <
y = ߧ

[gn_altgr:G]
' = %
3 = #
4 = ⸜
5 = ⸝
6 = |
7 = `
8 = \
9 = ^
= = }
] = ¤

[gn_altgr+gn_shift]
3 = £
4 = $
9 = ±
