[gr:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
= = =
[ = [
\ = \
] = ]
a = α
b = β
c = ψ
d = δ
e = ε
f = φ
g = γ
h = η
i = ι
j = ξ
k = κ
l = λ
m = μ
n = ν
o = ο
p = π
q = ;
r = ρ
s = σ
t = τ
u = θ
v = ω
w = ς
x = χ
y = υ
z = ζ
shift = layer(gr_shift)

[gr_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
= = +
[ = {
\ = |
] = }
a = Α
b = Β
c = Ψ
d = Δ
e = Ε
f = Φ
g = Γ
h = Η
i = Ι
j = Ξ
k = Κ
l = Λ
m = Μ
n = Ν
o = Ο
p = Π
q = :
r = Ρ
s = Σ
t = Τ
u = Θ
v = Ω
w = Σ
x = Χ
y = Υ
z = Ζ
