[gr:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
= = =
[ = [
\ = \
] = ]
a = α
b = β
c = ψ
d = δ
e = ε
f = φ
g = γ
h = η
i = ι
j = ξ
k = κ
l = λ
m = μ
n = ν
o = ο
p = π
q = ;
r = ρ
s = σ
t = τ
u = θ
v = ω
w = ς
x = χ
y = υ
z = ζ
shift = layer(gr_shift)
altgr = layer(gr_altgr)

[gr_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
= = +
[ = {
\ = |
] = }
a = Α
b = Β
c = Ψ
d = Δ
e = Ε
f = Φ
g = Γ
h = Η
i = Ι
j = Ξ
k = Κ
l = Λ
m = Μ
n = Ν
o = Ο
p = Π
q = :
r = Ρ
s = Σ
t = Τ
u = Θ
v = Ω
w = Σ
x = Χ
y = Υ
z = Ζ

[gr_altgr:G]
, = «
- = ±
. = »
2 = ½
3 = £
4 = ¼
5 = €
6 = ϰ
7 = ϗ
8 = ₯
b = ϐ
c = ©
d = ↓
e = €
f = ϕ
g = ϝ
i = ͻ
j = ͼ
k = ϟ
l = ϲ
m = ϻ
n = ʹ
p = ϡ
q = ·
r = ®
u = ϑ
v = ϖ
w = ϛ
x = →
y = ϒ
z = ͽ

[gr_altgr+gr_shift]
. = ·
1 = ¹
2 = ²
3 = ³
4 = ¾
7 = Ϗ
d = ↑
g = Ϝ
i = Ͻ
j = Ͼ
k = Ϟ
l = Ϲ
m = Ϻ
n = ͵
p = Ϡ
r = ϱ
u = ϴ
w = Ϛ
x = ←
y = ϒ
z = Ͽ
