[hu:layout]

' = á
, = ,
- = ü
. = .
/ = -
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = é
= = ó
[ = ő
\ = ű
] = ú
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = z
z = y
shift = layer(hu_shift)
altgr = layer(hu_altgr)

[hu_shift:S]
' = Á
, = ?
- = 
. = :
/ = _
1 = '
2 = "
3 = +
4 = !
5 = %
6 = /
7 = =
8 = (
9 = )
; = É
= = Ó
[ = Ő
\ = 
] = ¬
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Z
z = Y

[hu_altgr:G]
' = ß
, = ;
. = >
/ = *
1 = ~
3 = ^
7 = `
; = $
[ = ÷
\ = ¤
] = ×
a = ä
b = {
c = &
d = Đ
e = Ä
f = [
g = ]
h = ħ
i = Í
j = í
k = ł
l = Ł
m = <
n = }
o = „
p = ”
q = \
r = ¶
s = đ
t = ŧ
u = €
v = @
w = |
x = #
y = –
z = >

[hu_altgr+hu_shift]
' = ẞ
, = ×
- = ¨
. = ÷
2 = ˇ
4 = ˘
5 = °
6 = ˛
8 = ˙
9 = ´
; = ¢
= = ¸
a = Ä
b = ‘
c = ©
d = Ð
e = E
f = ª
g = Ŋ
h = Ħ
i = í
j = Í
k = &
l = Ł
m = º
n = ’
o = Ø
p = Þ
q = Ω
r = ®
s = ẞ
t = Ŧ
u = ↑
v = ‚
w = §
x = >
y = ¥
z = <
