[ie:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = #
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(ie_shift)
altgr = layer(ie_altgr)

[ie_shift:S]
' = @
, = <
- = _
. = >
/ = ?
1 = !
2 = "
3 = £
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = ~
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[ie_altgr:G]
' = æ
, = ≤
- = –
. = ≥
/ = ÷
1 = ¡
2 = ™
3 = ©
4 = €
5 = §
7 = ¶
9 = ª
; = …
= = ≠
[ = “
\ = «
] = ‘
a = á
b = ¨
d = ð
e = é
f = ƒ
g = ©
i = í
j = ı
l = ´
m = ¯
o = ó
p = ‚
q = œ
r = ®
s = ß
t = þ
u = ú
x = ×
y = ¥
z = 〈

[ie_altgr+ie_shift]
' = Æ
, = „
- = —
. = ‚
/ = ¿
1 = ¹
2 = ²
3 = ³
4 = ¢
5 = †
6 = ‰
7 = ⁊
8 = •
9 = ·
; = ‡
= = ±
[ = ”
\ = »
] = ’
a = Á
c = ¸
d = Ð
e = É
i = Í
j = ¼
k = ½
l = ¾
o = Ó
q = Œ
r = ‰
s = ẞ
t = Þ
u = ¬
x = ∼
y = µ
z = 〉
