[il:layout]

' = ,
, = ת
- = -
. = ץ
/ = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ף
= = =
[ = ]
\ = \
] = [
a = ש
b = נ
c = ב
d = ג
e = ק
f = כ
g = ע
h = י
i = ן
j = ח
k = ל
l = ך
m = צ
n = מ
o = ם
p = פ
q = /
r = ר
s = ד
t = א
u = ו
v = ה
w = '
x = ס
y = ט
z = ז
shift = layer(il_shift)
altgr = layer(il_altgr)

[il_shift:S]
' = "
, = >
- = _
. = <
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = )
; = :
= = +
[ = }
\ = |
] = {
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[il_altgr:G]
' = ״
, = ’
- = ־
. = ‚
/ = ÷
3 = €
4 = ₪
5 = °
6 = ֫
7 = ֽ
8 = ×
9 = ‎
; = „
= = –
[ = ֲ
\ = ֻ
] = ֿ
a = ְ
c = ֱ
e = ָ
g = ױ
h = ײ
j = ִ
l = ”
m = ֵ
p = ַ
q = ׂ
r = ֳ
s = ּ
u = ֹ
w = ׁ
x = ֶ
y = װ

[il_altgr+il_shift]
b = ׆
