[in:layout]

' = ट
, = ,
- = -
. = .
/ = य
1 = १
2 = २
3 = ३
4 = ४
5 = ५
6 = ६
7 = ७
8 = ८
9 = ९
; = च
= = ृ
[ = ड
\ = ॉ
] = ़
a = ो
b = व
c = म
d = ्
e = ा
f = ि
g = ु
h = प
i = ग
j = र
k = क
l = त
m = स
n = ल
o = द
p = ज
q = ौ
r = ी
s = े
t = ू
u = ह
v = न
w = ै
x = ं
y = ब
z = ॆ
shift = layer(in_shift)

[in_shift:S]
' = ठ
, = ष
- = ः
. = ।
/ = य़
1 = ऍ
2 = ॅ
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = छ
= = ऋ
[ = ढ
\ = ऑ
] = ञ
a = ओ
b = ऴ
c = ण
d = अ
e = आ
f = इ
g = उ
h = फ
i = घ
j = ऱ
k = ख
l = थ
m = श
n = ळ
o = ध
p = झ
q = औ
r = ई
s = ए
t = ऊ
u = ङ
v = ऩ
w = ऐ
x = ँ
y = भ
z = ऎ
