[iq:layout]

' = ط
, = و
- = -
. = ز
/ = ظ
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ك
= = =
[ = ج
\ = \
] = د
a = ش
b = ﻻ
c = ؤ
d = ي
e = ث
f = ب
g = ل
h = ا
i = ه
j = ت
k = ن
l = م
m = ة
n = ى
o = خ
p = ح
q = ض
r = ق
s = س
t = ف
u = ع
v = ر
w = ص
x = ء
y = غ
z = ئ
shift = layer(iq_shift)
altgr = layer(iq_altgr)

[iq_shift:S]
' = "
, = ,
- = _
. = .
/ = ؟
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = )
; = :
= = +
[ = <
\ = …
] = >
a = ِ
b = ﻵ
c = }
d = ]
e = ُ
f = [
g = ﻷ
h = أ
i = ÷
j = ـ
k = ،
l = /
m = '
n = آ
o = ×
p = ؛
q = َ
r = ٌ
s = ٍ
t = ﻹ
u = `
v = {
w = ً
x = ْ
y = إ
z = ~

[iq_altgr:G]
' = ⟩
, = ٬
- = –
. = ژ
/ = ٭
1 = ١
2 = ٢
3 = ٣
4 = ٤
5 = ٥
6 = ٦
7 = ٧
8 = ٨
9 = ٩
; = گ
= = ≠
[ = چ
\ = ⟨
f = پ
h = ٱ
k = ٫
n = ٰ
t = ڤ
x = «
z = »

[iq_altgr+iq_shift]
' = ‍
- = ‑
/ = ‌
5 = ‰
= = ≈
[ = ‏
\ =  
] = ؜
e = ⁨
i = ‬
p = ‎
q = ⁦
r = ⁩
u = ‫
w = ⁧
x = ‹
y = ‪
z = ›
