[ir:layout]

' = گ
, = و
- = -
. = .
/ = /
1 = ۱
2 = ۲
3 = ۳
4 = ۴
5 = ۵
6 = ۶
7 = ۷
8 = ۸
9 = ۹
; = ک
= = =
[ = ج
\ = \
] = چ
a = ش
b = ذ
c = ز
d = ی
e = ث
f = ب
g = ل
h = ا
i = ه
j = ت
k = ن
l = م
m = پ
n = د
o = خ
p = ح
q = ض
r = ق
s = س
t = ف
u = ع
v = ر
w = ص
x = ط
y = غ
z = ظ
shift = layer(ir_shift)
altgr = layer(ir_altgr)

[ir_shift:S]
' = ؛
, = >
- = ـ
. = <
/ = ؟
1 = !
2 = ٬
3 = ٫
4 = ﷼
5 = ٪
6 = ×
7 = ،
8 = *
9 = )
; = :
= = +
[ = }
\ = |
] = {
a = ؤ
b = ‌
c = ژ
d = ي
e = ٍ
f = إ
g = أ
h = آ
i = ّ
j = ة
k = »
l = «
m = ء
n = ٔ
o = ]
p = [
q = ْ
r = ً
s = ئ
t = ُ
u = َ
v = ٰ
w = ٌ
x = ٓ
y = ِ
z = ك

[ir_altgr:G]
' = "
, = ,
- = _
. = '
/ = ?
1 = `
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = •
9 = ‎
; = ;
= = −
[ = ‪
\ = ‐
] = ‫
b = ‍
d = ى
h = ٱ
i = ‭
k = ﴾
l = ﴿
m = …
n = ٕ
o = ‮
p = ‬
q = °
v = ٖ

[ir_altgr+ir_shift]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
