[jv:layout]

' = ꦵ
, = ꧈
- = ꦎ
. = ꧉
/ = ꦂ
1 = ꧑
2 = ꧒
3 = ꧓
4 = ꧔
5 = ꧕
6 = ꧖
7 = ꧗
8 = ꧘
9 = ꧙
; = ꧇
= = ꦉ
[ = ꧊
\ = ꧀
] = ꧌
a = ꦻ
b = ꦧ
c = ꦕ
d = ꦢ
e = ꦼ
f = ꦝ
g = ꦒ
h = ꦲ
i = ꦶ
j = ꦗ
k = ꦏ
l = ꦭ
m = ꦩ
n = ꦤ
o = ꦺ
p = ꦥ
q = ꦐ
r = ꦫ
s = ꦱ
t = ꦠ
u = ꦸ
v = ꦛ
w = ꦮ
x = ꦚ
y = ꦪ
z = ꦔ
shift = layer(jv_shift)

[jv_shift:S]
' = "
, = ꦆ
- = _
. = ꦇ
/ = ?
1 = ꧆
2 = ꧏ
3 = ꧃
4 = ꧄
5 = ꧅
6 = ꦿ
7 = ꦽ
8 = ꦳
9 = ꧁
; = ꦈ
= = ꦋ
[ = ꧋
\ = ꦅ
] = ꧍
a = ꦄ
b = ꦨ
c = ꦖ
d = ꦣ
e = ꦌ
f = ꦞ
g = ꦓ
h = ꦃ
i = ꦷ
j = ꦙ
k = ꦑ
l = ꦊ
m = ꦀ
n = ꦟ
o = ꦴ
p = ꦦ
q = ꦰ
r = ꦬ
s = ꦯ
t = ꦡ
u = ꦹ
v = ꦜ
w = ꦍ
x = ꦘ
y = ꦾ
z = ꦁ
