[kg:layout]

' = э
, = б
- = ө
. = ю
/ = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ж
= = ң
[ = х
\ = ү
] = ъ
a = ф
b = и
c = с
d = в
e = у
f = а
g = п
h = р
i = ш
j = о
k = л
l = д
m = ь
n = т
o = щ
p = з
q = й
r = к
s = ы
t = е
u = г
v = м
w = ц
x = ч
y = н
z = я
shift = layer(kg_shift)

[kg_shift:S]
' = Э
, = Б
- = Ө
. = Ю
/ = ,
1 = !
2 = "
3 = №
4 = ;
5 = %
6 = :
7 = ?
8 = *
9 = (
; = Ж
= = Ң
[ = Х
\ = Ү
] = Ъ
a = Ф
b = И
c = С
d = В
e = У
f = А
g = П
h = Р
i = Ш
j = О
k = Л
l = Д
m = Ь
n = Т
o = Щ
p = З
q = Й
r = К
s = Ы
t = Е
u = Г
v = М
w = Ц
x = Ч
y = Н
z = Я
