[kh:layout]

' = ់
, = ៼
- = ឥ
. = ។
/ = ៊
1 = ១
2 = ២
3 = ៣
4 = ៤
5 = ៥
6 = ៦
7 = ៧
8 = ៨
9 = ៩
; = ើ
= = ឲ
[ = ៀ
\ = ឮ
] = ឪ
a = ា
b = ប
c = ច
d = ដ
e = េ
f = ថ
g = ង
h = ហ
i = ិ
j = ្
k = ក
l = ល
m = ម
n = ន
o = ោ
p = ផ
q = ឆ
r = រ
s = ស
t = ត
u = ុ
v = វ
w = ឹ
x = ខ
y = យ
z = ឋ
shift = layer(kh_shift)
altgr = layer(kh_altgr)

[kh_shift:S]
' = ៉
, = ៻
- = ៌
. = ៕
/ = ?
1 = !
2 = ៗ
3 = "
4 = ៛
5 = %
6 = ៍
7 = ័
8 = ៏
9 = (
; = ៾
= = =
[ = ឿ
\ = ឭ
] = ឧ
a = ៿
b = ព
c = ជ
d = ឌ
e = ែ
f = ធ
g = អ
h = ះ
i = ី
j = ញ
k = គ
l = ឡ
m = ំ
n = ណ
o = ៅ
p = ភ
q = ឈ
r = ឬ
s = ៃ
t = ទ
u = ូ
v = ៽
w = ឺ
x = ឃ
y = ួ
z = ឍ

[kh_altgr:G]
' = ៈ
, = ,
- = x
. = .
/ = /
1 = ‌
2 = @
3 = ៑
4 = $
5 = €
6 = ៙
7 = ៚
8 = *
9 = {
; = ៖
= = ៎
[ = ឩ
\ = \
] = ឳ
b = ឞ
e = ឯ
i = ឦ
k = ឝ
o = ឱ
p = ឰ
q = ៜ
r = ឫ
t = ឨ
w = ៝

[kh_altgr+kh_shift]
' = ᧶
, = ᧾
. = ᧿
1 = ៱
2 = ៲
3 = ៳
4 = ៴
5 = ៵
6 = ៶
7 = ៷
8 = ៸
9 = ៹
; = ᧵
[ = ᧪
] = ᧫
a = ᧬
b = ᧻
c = ᧹
d = ᧮
e = ᧢
f = ᧯
g = ᧰
h = ᧱
i = ᧧
j = ᧲
k = ᧳
l = ᧴
m = ᧽
n = ᧼
o = ᧨
p = ᧩
q = ᧠
r = ᧣
s = ᧭
t = ᧤
u = ᧦
v = ᧺
w = ᧡
x = ᧸
y = ᧥
z = ᧷
