[kh:layout]

' = ់
, = ៼
- = ឥ
. = ។
/ = ៊
1 = ១
2 = ២
3 = ៣
4 = ៤
5 = ៥
6 = ៦
7 = ៧
8 = ៨
9 = ៩
; = ើ
= = ឲ
[ = ៀ
\ = ឮ
] = ឪ
a = ា
b = ប
c = ច
d = ដ
e = េ
f = ថ
g = ង
h = ហ
i = ិ
j = ្
k = ក
l = ល
m = ម
n = ន
o = ោ
p = ផ
q = ឆ
r = រ
s = ស
t = ត
u = ុ
v = វ
w = ឹ
x = ខ
y = យ
z = ឋ
shift = layer(kh_shift)

[kh_shift:S]
' = ៉
, = ៻
- = ៌
. = ៕
/ = ?
1 = !
2 = ៗ
3 = "
4 = ៛
5 = %
6 = ៍
7 = ័
8 = ៏
9 = (
; = ៾
= = =
[ = ឿ
\ = ឭ
] = ឧ
a = ៿
b = ព
c = ជ
d = ឌ
e = ែ
f = ធ
g = អ
h = ះ
i = ី
j = ញ
k = គ
l = ឡ
m = ំ
n = ណ
o = ៅ
p = ភ
q = ឈ
r = ឬ
s = ៃ
t = ទ
u = ូ
v = ៽
w = ឺ
x = ឃ
y = ួ
z = ឍ
