[kz:layout]

' = э
, = б
- = ө
. = ю
/ = №
1 = "
2 = ә
3 = і
4 = ң
5 = ғ
6 = ,
7 = .
8 = ү
9 = ұ
; = ж
= = һ
[ = х
\ = \
] = ъ
a = ф
b = и
c = с
d = в
e = у
f = а
g = п
h = р
i = ш
j = о
k = л
l = д
m = ь
n = т
o = щ
p = з
q = й
r = к
s = ы
t = е
u = г
v = м
w = ц
x = ч
y = н
z = я
shift = layer(kz_shift)

[kz_shift:S]
' = Э
, = Б
- = Ө
. = Ю
/ = ?
1 = !
2 = Ә
3 = І
4 = Ң
5 = Ғ
6 = ;
7 = :
8 = Ү
9 = Ұ
; = Ж
= = Һ
[ = Х
\ = /
] = Ъ
a = Ф
b = И
c = С
d = В
e = У
f = А
g = П
h = Р
i = Ш
j = О
k = Л
l = Д
m = Ь
n = Т
o = Щ
p = З
q = Й
r = К
s = Ы
t = Е
u = Г
v = М
w = Ц
x = Ч
y = Н
z = Я
