[la:layout]

' = ງ
, = ມ
- = ຊ
. = ໃ
/ = ຝ
1 = ຢ
2 = ຟ
3 = ໂ
4 = ຖ
5 = ຸ
6 = ູ
7 = ຄ
8 = ຕ
9 = ຈ
; = ວ
= = ໍ
[ = ບ
\ = ໜ
] = ລ
a = ັ
b = ຶ
c = ແ
d = ກ
e = ຳ
f = ດ
g = ເ
h = ້
i = ຣ
j = ່
k = າ
l = ສ
m = ທ
n = ື
o = ນ
p = ຍ
q = ົ
r = ພ
s = ຫ
t = ະ
u = ີ
v = ອ
w = ໄ
x = ປ
y = ິ
z = ຜ
shift = layer(la_shift)

[la_shift:S]
' = =
, = `
- = ໙
. = $
/ = )
1 = ໑
2 = ໒
3 = ໓
4 = ໔
5 = ໌
6 = ຼ
7 = ໕
8 = ໖
9 = ໗
; = %
[ = -
\ = ໝ
] = }
c = ຯ
d = .
f = ,
g = :
h = ໊
i = ຮ
j = ໋
k = !
l = ?
m = ໆ
p = ຽ
r = _
s = ;
t = +
w = ໐
x = (
z = ₭
