[lk:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = අ
b = බ
c = ච
d = ද
e = එ
f = ෆ
g = ග
h = හ
i = ඉ
j = ජ
k = ක
l = ල
m = ම
n = න
o = ඔ
p = ප
q = ඍ
r = ර
s = ස
t = ත
u = උ
v = ව
w = ඇ
x = ඳ
y = ය
z = ඤ
shift = layer(lk_shift)
altgr = layer(lk_altgr)

[lk_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = ආ
b = භ
c = ඡ
d = ධ
e = ඒ
f = F
g = ඝ
h = ඃ
i = ඊ
j = ඣ
k = ඛ
l = ළ
m = ඹ
n = ණ
o = ඕ
p = ඵ
q = ඎ
r = ්
s = ශ
t = ථ
u = ඌ
w = ඈ
x = ඬ
y = ්
z = ඥ

[lk_altgr:G]
, = ්
. = ෴
/ = ‍
a = ්
d = ඩ
e = ෙ
f = ෛ
g = ඟ
h = ෞ
i = ි
j = ඦ
k = ඏ
l = ෟ
n = ං
o = ො
q = ෘ
r = ර
s = ෂ
t = ට
u = ු
w = ැ

[lk_altgr+lk_shift]
a = ා
d = ඪ
e = ේ
f = ඓ
h = ඖ
i = ී
k = ඐ
l = ෳ
n = ඞ
o = ෝ
q = ෲ
t = ඨ
u = ූ
w = ෑ
