[lt:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = ą
2 = č
3 = ę
4 = ė
5 = į
6 = š
7 = ų
8 = ū
9 = „
; = ;
= = ž
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(lt_shift)

[lt_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = Ą
2 = Č
3 = Ę
4 = Ė
5 = Į
6 = Š
7 = Ų
8 = Ū
9 = (
; = :
= = Ž
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z
