[lt:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = ą
2 = č
3 = ę
4 = ė
5 = į
6 = š
7 = ų
8 = ū
9 = „
; = ;
= = ž
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(lt_shift)
altgr = layer(lt_altgr)

[lt_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = Ą
2 = Č
3 = Ę
4 = Ė
5 = Į
6 = Š
7 = Ų
8 = Ū
9 = (
; = :
= = Ž
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[lt_altgr:G]
, = •
- = –
. = ·
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
= = =
a = æ
b = “
c = ¢
d = ð
e = €
f = đ
g = ŋ
h = ħ
i = →
k = ĸ
l = ł
m = µ
n = ”
o = ø
p = þ
q = @
r = ¶
s = ß
t = ŧ
u = ↓
v = „
w = ſ
x = »
y = ←
z = «

[lt_altgr+lt_shift]
, = ×
- = ¿
. = ÷
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
= = +
a = Æ
b = ‘
c = ©
d = Ð
e = £
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = ’
o = Ø
p = Þ
q = Ω
r = ®
s = ẞ
t = Ŧ
u = ↑
v = ‚
w = §
x = >
y = ¥
z = <
