[lv:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(lv_shift)
altgr = layer(lv_altgr)

[lv_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[lv_altgr:G]
' = “
, = •
- = \
. = ·
/ = /
1 = ¹
2 = ²
3 = ³
4 = €
5 = ½
6 = ¾
7 = {
8 = [
9 = ]
; = ;
= = –
[ = «
\ = `
] = »
a = ā
b = b
c = č
d = d
e = ē
f = f
g = ģ
h = h
i = ī
j = j
k = ķ
l = ļ
m = m
n = ņ
o = ō
p = p
q = q
r = ŗ
s = š
t = t
u = ū
v = v
w = w
x = x
y = y
z = ž

[lv_altgr+lv_shift]
' = „
, = ×
- = ¿
. = ÷
/ = ˙
1 = ¡
2 = ⅛
3 = £
4 = ¢
5 = ⅜
6 = ⅝
7 = ⅞
8 = ™
9 = ±
; = :
= = —
[ = “
\ = ˘
] = ”
a = Ā
b = B
c = Č
d = D
e = Ē
f = F
g = Ģ
h = H
i = Ī
j = J
k = Ķ
l = Ļ
m = M
n = Ņ
o = Ō
p = P
q = Q
r = Ŗ
s = Š
t = T
u = Ū
v = V
w = W
x = X
y = Y
z = Ž
