[ma:layout]

' = ط
, = و
- = )
. = ز
/ = ظ
1 = &
2 = é
3 = "
4 = '
5 = (
6 = -
7 = è
8 = _
9 = ç
; = ك
= = =
[ = ج
\ = \
] = د
a = ش
b = ﻻ
c = ؤ
d = ي
e = ث
f = ب
g = ل
h = ا
i = ه
j = ت
k = ن
l = م
m = ة
n = ى
o = خ
p = ح
q = ض
r = ق
s = س
t = ف
u = ع
v = ر
w = ص
x = ء
y = غ
z = ئ
shift = layer(ma_shift)

[ma_shift:S]
' = "
, = ,
- = °
. = .
/ = ؟
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = :
= = +
[ = <
\ = …
] = >
a = ِ
b = ﻵ
c = }
d = ]
e = ُ
f = [
g = ﻷ
h = أ
i = ÷
j = ـ
k = ،
l = /
m = '
n = آ
o = ×
p = ؛
q = َ
r = ٌ
s = ٍ
t = ﻹ
u = `
v = {
w = ً
x = ْ
y = إ
z = ~
