[mao:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(mao_shift)
altgr = layer(mao_altgr)

[mao_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[mao_altgr:G]
, = •
- = \
. = ·
1 = ¹
2 = ²
3 = ³
4 = ¼
5 = ½
6 = ¾
7 = {
8 = [
9 = ]
a = ā
b = “
c = ¢
d = ð
e = ē
f = đ
g = ŋ
h = ħ
i = ī
k = ĸ
l = ł
m = µ
n = ”
o = ō
p = þ
q = @
r = ¶
s = ß
t = ŧ
u = ū
v = „
w = ſ
x = »
y = ←
z = «

[mao_altgr+mao_shift]
, = ×
- = ¿
. = ÷
1 = ¡
2 = ⅛
3 = £
4 = $
5 = ⅜
6 = ⅝
7 = ⅞
8 = ™
9 = ±
a = Ā
b = ‘
c = ©
d = Ð
e = Ē
f = ª
g = Ŋ
h = Ħ
i = Ī
k = &
l = Ł
m = º
n = ’
o = Ō
p = Þ
q = Ω
r = ®
s = ẞ
t = Ŧ
u = Ū
v = ‚
w = §
x = >
y = ¥
z = <
