[mk:layout]

' = ќ
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ч
= = =
[ = ш
\ = ж
] = ѓ
a = а
b = б
c = ц
d = д
e = е
f = ф
g = г
h = х
i = и
j = ј
k = к
l = л
m = м
n = н
o = о
p = п
q = љ
r = р
s = с
t = т
u = у
v = в
w = њ
x = џ
y = ѕ
z = з
shift = layer(mk_shift)

[mk_shift:S]
' = Ќ
, = ;
- = _
. = :
/ = ?
1 = !
2 = „
3 = “
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = Ч
= = +
[ = Ш
\ = Ж
] = Ѓ
a = А
b = Б
c = Ц
d = Д
e = Е
f = Ф
g = Г
h = Х
i = И
j = Ј
k = К
l = Л
m = М
n = Н
o = О
p = П
q = Љ
r = Р
s = С
t = Т
u = У
v = В
w = Њ
x = Џ
y = Ѕ
z = З
