[ml:layout]

' = ù
, = ;
- = )
. = :
/ = !
1 = &
2 = é
3 = "
4 = '
5 = (
6 = -
7 = è
8 = _
9 = ç
; = m
= = =
\ = *
] = $
a = q
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = ,
n = n
o = o
p = p
q = a
r = r
s = s
t = t
u = u
v = v
w = z
x = x
y = y
z = w
shift = layer(ml_shift)
altgr = layer(ml_altgr)

[ml_shift:S]
' = %
, = .
- = °
. = /
/ = §
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = M
= = +
\ = µ
] = £
a = Q
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = ?
n = N
o = O
p = P
q = A
r = R
s = S
t = T
u = U
v = V
w = Z
x = X
y = Y
z = W

[ml_altgr:G]
, = •
- = ]
. = ·
1 = ¹
2 = ~
3 = #
4 = {
5 = [
6 = |
7 = `
8 = \
9 = ^
; = ŋ
= = }
] = ¤
a = @
b = ”
c = ¢
d = ð
e = ɛ
f = đ
g = ɔ
h = ħ
i = →
k = ĸ
l = ł
n = ɲ
o = ø
p = þ
q = æ
r = ¶
s = š
t = ŧ
u = ↓
v = “
w = ž
x = »
y = ←
z = ł

[ml_altgr+ml_shift]
, = ×
- = ¿
. = ÷
1 = ¡
2 = ⅛
3 = £
4 = $
5 = ⅜
6 = ⅝
7 = ⅞
8 = ™
9 = ±
; = Ŋ
a = Ω
b = ’
c = ©
d = Ð
e = Ɛ
f = ª
g = Ɔ
h = Ħ
i = ı
k = &
l = Ł
n = Ɲ
o = Ø
p = Þ
q = Æ
r = ®
s = Š
t = Ŧ
u = ↑
v = ‘
w = Ž
x = >
y = ¥
z = Ł
