[mm:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = ၁
2 = ၂
3 = ၃
4 = ၄
5 = ၅
6 = ၆
7 = ၇
8 = ၈
9 = ၉
; = း
= = =
[ = ဟ
\ = ၏
] = ဩ
a = ေ
b = ဘ
c = ခ
d = ိ
e = န
f = ်
g = ါ
h = ့
i = င
j = ြ
k = ု
l = ူ
m = ာ
n = ည
o = သ
p = စ
q = ဆ
r = မ
s = ျ
t = အ
u = က
v = လ
w = တ
x = ထ
y = ပ
z = ဖ
shift = layer(mm_shift)

[mm_shift:S]
' = "
, = ၊
- = _
. = ။
/ = ?
1 = ဍ
2 = ၒ
3 = ဋ
4 = $
5 = %
6 = ^
7 = ရ
8 = *
9 = (
; = ဂ
= = +
[ = ဧ
\ = \
] = ဪ
a = ဗ
b = ယ
c = ဃ
d = ီ
e = ဣ
f = ္
g = ွ
h = ံ
i = ၍
j = ဲ
k = ဒ
l = ဓ
m = ဦ
n = ဉ
o = ဿ
p = ဏ
q = ဈ
r = ၎
s = ှ
t = ဤ
u = ဥ
v = ဠ
w = ဝ
x = ဌ
y = ၌
z = ဇ
