[mm:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = ၁
2 = ၂
3 = ၃
4 = ၄
5 = ၅
6 = ၆
7 = ၇
8 = ၈
9 = ၉
; = း
= = =
[ = ဟ
\ = ၏
] = ဩ
a = ေ
b = ဘ
c = ခ
d = ိ
e = န
f = ်
g = ါ
h = ့
i = င
j = ြ
k = ု
l = ူ
m = ာ
n = ည
o = သ
p = စ
q = ဆ
r = မ
s = ျ
t = အ
u = က
v = လ
w = တ
x = ထ
y = ပ
z = ဖ
shift = layer(mm_shift)
altgr = layer(mm_altgr)

[mm_shift:S]
' = "
, = ၊
- = _
. = ။
/ = ?
1 = ဍ
2 = ၒ
3 = ဋ
4 = $
5 = %
6 = ^
7 = ရ
8 = *
9 = (
; = ဂ
= = +
[ = ဧ
\ = \
] = ဪ
a = ဗ
b = ယ
c = ဃ
d = ီ
e = ဣ
f = ္
g = ွ
h = ံ
i = ၍
j = ဲ
k = ဒ
l = ဓ
m = ဦ
n = ဉ
o = ဿ
p = ဏ
q = ဈ
r = ၎
s = ှ
t = ဤ
u = ဥ
v = ဠ
w = ဝ
x = ဌ
y = ၌
z = ဇ

[mm_altgr:G]
, = ,
- = -
. = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z

[mm_altgr+mm_shift]
, = <
- = _
. = >
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z
