[mn:layout]

' = п
, = ь
- = е
. = в
/ = ю
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = д
= = щ
[ = к
\ = !
] = ъ
a = й
b = м
c = ё
d = б
e = у
f = ө
g = а
h = х
i = ш
j = р
k = о
l = л
m = т
n = и
o = ү
p = з
q = ф
r = ж
s = ы
t = э
u = г
v = с
w = ц
x = ч
y = н
z = я
shift = layer(mn_shift)
altgr = layer(mn_altgr)

[mn_shift:S]
' = П
, = Ь
- = Е
. = В
/ = Ю
1 = №
2 = -
3 = "
4 = ₮
5 = :
6 = .
7 = _
8 = ,
9 = %
; = Д
= = Щ
[ = К
\ = |
] = Ъ
a = Й
b = М
c = Ё
d = Б
e = У
f = Ө
g = А
h = Х
i = Ш
j = Р
k = О
l = Л
m = Т
n = И
o = Ү
p = З
q = Ф
r = Ж
s = Ы
t = Э
u = Г
v = С
w = Ц
x = Ч
y = Н
z = Я

[mn_altgr:G]
' = …
, = «
- = X
. = »
/ = \
1 = ×
2 = ÷
3 = ±
4 = ¬
6 = ≠
7 = &
8 = *
9 = [
; = §
= = L
[ = {
\ = |
] = }
a = µ
c = ©
d = $
e = €
f = ”
g = ы
h = Ы
i = “
j = э
k = Э
l = №
m = >
n = <
o = ”
q = '
r = ®
s = £
t = ™
u = „
w = `
x = –
y = ¥
z = —

[mn_altgr+mn_shift]
