[mv:layout]

' = '
, = ،
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = ަ
b = ބ
c = ޗ
d = ދ
e = ެ
f = ފ
g = ގ
h = ހ
i = ި
j = ޖ
k = ކ
l = ލ
m = މ
n = ނ
o = ޮ
p = ޕ
q = ް
r = ރ
s = ސ
t = ތ
u = ު
v = ވ
w = އ
x = ×
y = ޔ
z = ޒ
shift = layer(mv_shift)

[mv_shift:S]
' = "
, = <
- = _
. = >
/ = ؟
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = ާ
b = ޞ
c = ޝ
d = ޑ
e = ޭ
f = ﷲ
g = ޣ
h = ޙ
i = ީ
j = ޛ
k = ޚ
l = ޅ
m = ޟ
n = ޏ
o = ޯ
p = ÷
q = ޤ
r = ޜ
s = ށ
t = ޓ
u = ޫ
v = ޥ
w = ޢ
x = ޘ
y = ޠ
z = ޡ
