[my:layout]

' = ط
, = و
- = -
. = ز
/ = ظ
1 = ١
2 = ٢
3 = ٣
4 = ٤
5 = ٥
6 = ٦
7 = ٧
8 = ٨
9 = ٩
; = ک
= = =
[ = ج
\ = \
] = د
a = ش
b = ﻻ
c = ؤ
d = ي
e = ث
f = ب
g = ل
h = ا
i = ه
j = ت
k = ن
l = م
m = ة
n = ى
o = خ
p = ک
q = ض
r = ق
s = س
t = ف
u = ع
v = ر
w = ص
x = ء
y = غ
z = ئ
shift = layer(my_shift)
altgr = layer(my_altgr)

[my_shift:S]
' = "
, = ‌
- = _
. = .
/ = ؟
1 = !
2 = @
3 = #
4 = $
5 = ٪
6 = ^
7 = &
8 = *
9 = )
; = :
= = +
[ = <
\ = |
] = >
a = ۏ
b = ﻵ
c = }
d = ]
e = ڬ
f = [
g = ﻷ
h = أ
i = ÷
j = ـ
k = ،
l = /
m = '
n = آ
o = ×
p = ؛
q = چ
r = ـ
s = ڨ
t = ﻹ
u = `
v = {
w = ڠ
x = ڽ
y = إ
z = ~

[my_altgr:G]
, = ,
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = گ
[ = چ
f = پ
t = ڤ
x = «
z = »

[my_altgr+my_shift]
