[nl:layout]

, = ,
- = /
. = .
/ = -
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = +
= = °
\ = <
] = *
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(nl_shift)
altgr = layer(nl_altgr)

[nl_shift:S]
, = ;
- = ?
. = :
/ = =
1 = !
2 = "
3 = #
4 = $
5 = %
6 = &
7 = _
8 = (
9 = )
; = ±
\ = >
] = |
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[nl_altgr:G]
' = '
, = ¸
- = \
. = ·
/ = ­
1 = ¹
2 = ²
3 = ³
4 = ¼
5 = ½
6 = ¾
7 = £
8 = {
9 = }
[ = ~
a = á
b = ”
c = ¢
d = ð
e = €
f = ª
g = ŋ
h = ħ
i = ï
k = ĸ
l = ł
m = μ
n = ñ
o = ò
p = ¶
q = @
r = ¶
s = ß
t = þ
u = ü
v = “
w = ſ
x = »
y = ÿ
z = «

[nl_altgr+nl_shift]
' = `
, = «
- = ¿
. = »
1 = ¡
2 = ⅛
3 = £
4 = $
5 = ⅜
6 = ⅝
7 = ⅞
8 = [
9 = ]
[ = ^
a = Á
b = ’
c = ©
d = Ð
e = ¢
f = ª
g = Ŋ
h = Ħ
i = Ï
k = &
l = Ł
m = º
n = Ñ
o = Ò
p = Þ
q = Ω
r = ®
s = ẞ
t = Þ
u = 
v = ‘
w = §
x = >
y = ¥
z = <
