[np:layout]

' = '
, = ,
- = -
. = ।
/ = ्
1 = १
2 = २
3 = ३
4 = ४
5 = ५
6 = ६
7 = ७
8 = ८
9 = ९
; = ;
= = ‍
[ = इ
\ = ॐ
] = ए
a = ा
b = ब
c = च
d = द
e = े
f = उ
g = ग
h = ह
i = ि
j = ज
k = क
l = ल
m = म
n = न
o = ो
p = प
q = ट
r = र
s = स
t = त
u = ु
v = व
w = ौ
x = ड
y = य
z = ष
shift = layer(np_shift)

[np_shift:S]
' = "
, = ङ
- = ॒
. = .
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = ‌
[ = ई
\ = ः
] = ऐ
a = आ
b = भ
c = छ
d = ध
e = ै
f = ऊ
g = घ
h = अ
i = ी
j = झ
k = ख
l = ॥
m = ं
n = ण
o = ओ
p = फ
q = ठ
r = ृ
s = श
t = थ
u = ू
v = ँ
w = औ
x = ढ
y = ञ
z = ऋ
