[ph:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(ph_shift)
altgr = layer(ph_altgr)

[ph_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[ph_altgr:G]
' = ́
, = ̧
- = ¬
. = …
/ = ÷
1 = ¹
2 = ²
3 = ³
4 = ¼
5 = ½
6 = ¾
7 = ⅛
8 = ⅜
9 = ⅝
= = ±
\ = ə
a = æ
b = ”
c = ©
e = œ
i = ı
m = µ
n = ñ
o = ø
p = ₱
r = ®
s = §
t = ™
v = “
x = ×
y = ¥
z = «

[ph_altgr+ph_shift]
' = ̋
, = ̨
- = ͠
. = ␣
/ = ¿
1 = ¡
2 = ¤
3 = £
4 = €
5 = °
6 = ̂
7 = ←
8 = →
9 = ↑
= = ∓
\ = Ə
a = Æ
b = ’
c = ¢
e = Œ
f = ª
i = İ
m = º
n = Ñ
o = Ø
r = ¶
v = ‘
x = ·
z = »
