[pl:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(pl_shift)
altgr = layer(pl_altgr)

[pl_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[pl_altgr:G]
, = ≤
- = –
. = ≥
1 = ≠
2 = ²
3 = ³
4 = ¢
5 = €
6 = ½
7 = §
8 = ·
9 = «
a = ą
b = ”
c = ć
d = ð
e = ę
f = æ
g = ŋ
h = ’
i = →
j = ə
k = …
l = ł
m = µ
n = ń
o = ó
p = þ
q = π
r = ©
s = ś
t = ß
u = ↓
v = „
w = œ
x = ź
y = ←
z = ż

[pl_altgr+pl_shift]
, = ×
- = —
. = ÷
1 = ¡
2 = ¿
3 = £
4 = ¼
5 = ‰
6 = ∧
7 = ≈
8 = ¾
9 = ±
a = Ą
b = “
c = Ć
d = Ð
e = Ę
f = Æ
g = Ŋ
h = •
i = ↔
j = Ə
l = Ł
m = ∞
n = Ń
o = Ó
p = Þ
q = Ω
r = ®
s = Ś
t = ™
u = ↑
v = ‘
w = Œ
x = Ź
y = ¥
z = Ż
