[rs:layout]

' = ћ
, = ,
- = '
. = .
/ = -
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ч
= = +
[ = ш
\ = ж
] = ђ
a = а
b = б
c = ц
d = д
e = е
f = ф
g = г
h = х
i = и
j = ј
k = к
l = л
m = м
n = н
o = о
p = п
q = љ
r = р
s = с
t = т
u = у
v = в
w = њ
x = џ
y = з
z = ж
shift = layer(rs_shift)
altgr = layer(rs_altgr)

[rs_shift:S]
' = Ћ
, = ;
- = ?
. = :
/ = _
1 = !
2 = "
3 = #
4 = $
5 = %
6 = &
7 = /
8 = (
9 = )
; = Ч
= = *
[ = Ш
\ = Ж
] = Ђ
a = А
b = Б
c = Ц
d = Д
e = Е
f = Ф
g = Г
h = Х
i = И
j = Ј
k = К
l = Л
m = М
n = Н
o = О
p = П
q = Љ
r = Р
s = С
t = Т
u = У
v = В
w = Њ
x = Џ
y = З
z = Ж

[rs_altgr:G]
, = <
. = >
/ = —
[ = ÷
\ = ¤
] = ×
b = {
c = ¢
d = “
e = €
f = [
g = ]
i = →
m = ^
n = }
o = §
q = \
r = ¶
s = „
t = …
u = ↓
v = @
w = |
x = ’
y = ←
z = ‘

[rs_altgr+rs_shift]
/ = –
c = ©
d = «
e = £
r = ®
s = »
u = ↑
y = ¥
