[si:layout]

' = ć
, = ,
- = '
. = .
/ = -
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = č
= = +
[ = š
\ = ž
] = đ
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = z
z = y
shift = layer(si_shift)
altgr = layer(si_altgr)

[si_shift:S]
' = Ć
, = ;
- = ?
. = :
/ = _
1 = !
2 = "
3 = #
4 = $
5 = %
6 = &
7 = /
8 = (
9 = )
; = Č
= = *
[ = Š
\ = Ž
] = Đ
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Z
z = Y

[si_altgr:G]
' = ß
, = <
. = >
/ = —
[ = ÷
\ = ¤
] = ×
a = æ
b = {
c = ¢
d = “
e = €
f = [
g = ]
h = ħ
i = →
k = ł
l = ł
m = §
n = }
o = ø
p = þ
q = \
r = ¶
s = „
t = ŧ
u = ↓
v = @
w = |
x = ’
y = ←
z = ‘

[si_altgr+si_shift]
, = ×
- = ¨
. = ÷
/ = –
1 = ~
2 = ˇ
3 = ^
4 = ˘
5 = °
6 = ˛
7 = `
8 = ˙
9 = '
= = ¸
a = Æ
b = '
c = ©
d = «
e = €
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = }
o = Ø
p = Þ
q = Ω
r = ®
s = »
t = Ŧ
u = ↑
v = `
w = Ł
x = «
y = ¥
z = »
