[sn:layout]

' = ñ
, = ;
- = )
. = :
/ = !
1 = &
2 = é
3 = "
4 = '
5 = (
6 = -
7 = è
8 = _
9 = ç
; = m
= = =
[ = ŋ
\ = µ
] = $
a = q
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = ,
n = n
o = o
p = p
q = a
r = r
s = s
t = t
u = u
v = v
w = z
x = x
y = y
z = w
shift = layer(sn_shift)
altgr = layer(sn_altgr)

[sn_shift:S]
' = Ñ
, = .
- = °
. = /
/ = §
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = M
= = +
[ = Ŋ
\ = £
] = £
a = Q
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = ?
n = N
o = O
p = P
q = A
r = R
s = S
t = T
u = U
v = V
w = Z
x = X
y = Y
z = W

[sn_altgr:G]
' = ´
, = •
- = ]
. = ·
/ = ¡
1 = |
2 = ~
3 = #
4 = {
5 = [
6 = |
8 = \
9 = ^
; = µ
= = }
[ = [
\ = `
] = ¤
a = @
b = “
c = ¢
d = ð
e = €
f = đ
g = ŋ
h = ħ
i = →
k = ĸ
l = ł
m = ¿
n = ”
o = ø
p = þ
q = æ
r = ¶
s = ß
t = ŧ
u = ↓
v = „
w = «
x = »
y = ←
z = ł

[sn_altgr+sn_shift]
, = ×
- = ÿ
. = ÷
1 = ¡
2 = É
3 = ¸
4 = ´
5 = ¨
6 = ¦
7 = È
8 = ¯
9 = Ç
; = º
= = ¾
[ = ]
] = ê
a = Ω
b = ‘
c = ©
d = Ð
e = ¢
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = ’
o = Ø
p = Þ
q = Æ
r = ®
s = ẞ
t = Ŧ
u = ↑
v = ‚
w = <
x = >
y = ¥
z = Ł
