[tg:layout]

' = ù
, = ;
- = )
. = :
/ = !
1 = &
2 = é
3 = "
4 = '
5 = (
6 = -
7 = è
8 = _
9 = ç
; = m
= = =
\ = *
] = $
a = q
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = ,
n = n
o = o
p = p
q = a
r = r
s = s
t = t
u = u
v = v
w = z
x = x
y = y
z = w
shift = layer(tg_shift)
altgr = layer(tg_altgr)

[tg_shift:S]
' = %
, = .
- = °
. = /
/ = §
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = M
= = +
\ = µ
] = £
a = Q
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = ?
n = N
o = O
p = P
q = A
r = R
s = S
t = T
u = U
v = V
w = Z
x = X
y = Y
z = W

[tg_altgr:G]
- = ]
2 = ~
3 = #
4 = {
5 = [
6 = |
7 = `
8 = \
9 = ^
; = ɲ
= = }
] = ¤
a = ǝ
b = ɓ
d = ɖ
e = €
f = ƒ
g = ɣ
h = ɦ
i = ɩ
j = ɨ
n = ŋ
o = ɔ
r = ɛ
t = ɗ
u = ʊ
v = ʋ
w = ʒ
y = ƴ

[tg_altgr+tg_shift]
; = Ɲ
a = Ǝ
b = Ɓ
d = Ɖ
f = Ƒ
g = Ɣ
h = Ĥ
i = Ɩ
j = Ɨ
n = Ŋ
o = Ɔ
r = Ɛ
t = Ɗ
u = Ʊ
v = Ʋ
w = Ʒ
y = Ƴ
