[th:layout]

' = ง
, = ม
- = ข
. = ใ
/ = ฝ
1 = ๅ
2 = /
3 = -
4 = ภ
5 = ถ
6 = ุ
7 = ึ
8 = ค
9 = ต
; = ว
= = ช
[ = บ
\ = ฃ
] = ล
a = ฟ
b = ิ
c = แ
d = ก
e = ำ
f = ด
g = เ
h = ้
i = ร
j = ่
k = า
l = ส
m = ท
n = ื
o = น
p = ย
q = ๆ
r = พ
s = ห
t = ะ
u = ี
v = อ
w = ไ
x = ป
y = ั
z = ผ
shift = layer(th_shift)

[th_shift:S]
' = .
, = ฒ
- = ๘
. = ฬ
/ = ฦ
1 = +
2 = ๑
3 = ๒
4 = ๓
5 = ๔
6 = ู
7 = ฿
8 = ๕
9 = ๖
; = ซ
= = ๙
[ = ฐ
\ = ฅ
] = ,
a = ฤ
b = ฺ
c = ฉ
d = ฏ
e = ฎ
f = โ
g = ฌ
h = ็
i = ณ
j = ๋
k = ษ
l = ศ
m = ?
n = ์
o = ฯ
p = ญ
q = ๐
r = ฑ
s = ฆ
t = ธ
u = ๊
v = ฮ
w = "
x = )
y = ํ
z = (
