[tj:layout]

' = э
, = б
- = ғ
. = ю
/ = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ж
= = ӯ
[ = х
\ = \
] = ъ
a = ф
b = и
c = с
d = в
e = у
f = а
g = п
h = р
i = ш
j = о
k = л
l = д
m = ӣ
n = т
o = ҳ
p = з
q = й
r = к
s = ҷ
t = е
u = г
v = м
w = қ
x = ч
y = н
z = я
shift = layer(tj_shift)
altgr = layer(tj_altgr)

[tj_shift:S]
' = Э
, = Б
- = Ғ
. = Ю
/ = ,
1 = !
2 = "
3 = №
4 = ;
5 = %
6 = :
7 = ?
8 = *
9 = (
; = Ж
= = Ӯ
[ = Х
\ = /
] = Ъ
a = Ф
b = И
c = С
d = В
e = У
f = А
g = П
h = Р
i = Ш
j = О
k = Л
l = Д
m = Ӣ
n = Т
o = Ҳ
p = З
q = Й
r = К
s = Ҷ
t = Е
u = Г
v = М
w = Қ
x = Ч
y = Н
z = Я

[tj_altgr:G]
- = -
6 = –
7 = &
= = =

[tj_altgr+tj_shift]
- = _
= = +
