[tm:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = ň
\ = ş
] = ö
a = a
b = b
c = ç
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = ä
r = r
s = s
t = t
u = u
v = ý
w = w
x = ü
y = y
z = z
shift = layer(tm_shift)
altgr = layer(tm_altgr)

[tm_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = Ň
\ = Ş
] = Ö
a = A
b = B
c = Ç
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Ä
r = R
s = S
t = T
u = U
v = Ý
w = W
x = 
y = Y
z = Z

[tm_altgr:G]
[ = [
\ = \
] = ]
c = c
q = q
v = v
x = x

[tm_altgr+tm_shift]
[ = {
\ = |
] = }
c = C
q = Q
v = V
x = X
