[tr:layout]

' = i
, = ö
- = *
. = ç
/ = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ş
= = -
[ = ğ
\ = ,
] = ü
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = ı
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(tr_shift)
altgr = layer(tr_altgr)

[tr_shift:S]
' = İ
, = Ö
- = ?
. = Ç
/ = :
1 = !
2 = '
3 = ^
4 = +
5 = %
6 = &
7 = /
8 = (
9 = )
; = Ş
= = _
[ = Ğ
\ = ;
] = 
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[tr_altgr:G]
' = '
, = ×
- = \
. = ·
1 = >
2 = £
3 = #
4 = $
5 = ½
6 = ¾
7 = {
8 = [
9 = ]
; = ´
= = |
\ = `
] = ~
a = â
b = “
c = ¢
e = €
f = ª
i = î
m = µ
n = ”
o = ô
q = @
r = ¶
s = ß
t = ₺
u = û
v = „
x = »
y = ←
z = «

[tr_altgr+tr_shift]
- = ¿
. = ÷
1 = ¡
2 = ²
3 = ³
4 = ¼
5 = ⅜
9 = ±
a = Â
b = ‘
c = ©
i = Î
m = º
n = ’
o = Ô
q = Ω
r = ®
u = 
v = ‚
x = >
y = ¥
z = <
