[tw:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(tw_shift)
altgr = layer(tw_altgr)

[tw_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[tw_altgr:G]
' = ʼ
/ = ¿
1 = ̍
2 = ͘
3 = §
4 = ¥
5 = €
; = ː
= = ×
\ = ¬
c = ç
d = ḏ
e = é
g = ŋ
i = ɨ
l = ḻ
m = µ
n = ⁿ
o = ø
q = ¶
r = ṟ
s = ß
t = ṯ
u = ʉ
y = ṳ

[tw_altgr+tw_shift]
, = «
- = ±
. = »
1 = ¡
2 = ²
3 = ³
4 = £
5 = ¢
= = ÷
\ = ¦
c = Ç
d = Ḏ
e = É
g = Ŋ
i = Ɨ
l = Ḻ
m = µ
n = ᴺ
o = Ø
q = °
r = Ṟ
s = ẞ
t = Ṯ
u = Ʉ
y = Ṳ
