[ua:layout]

' = є
, = б
- = -
. = ю
/ = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ж
= = =
[ = х
\ = ґ
] = ї
a = ф
b = и
c = с
d = в
e = у
f = а
g = п
h = р
i = ш
j = о
k = л
l = д
m = ь
n = т
o = щ
p = з
q = й
r = к
s = і
t = е
u = г
v = м
w = ц
x = ч
y = н
z = я
shift = layer(ua_shift)
altgr = layer(ua_altgr)

[ua_shift:S]
' = Є
, = Б
- = _
. = Ю
/ = ,
1 = !
2 = "
3 = №
4 = ;
5 = %
6 = :
7 = ?
8 = *
9 = (
; = Ж
= = +
[ = Х
\ = Ґ
] = Ї
a = Ф
b = И
c = С
d = В
e = У
f = А
g = П
h = Р
i = Ш
j = О
k = Л
l = Д
m = Ь
n = Т
o = Щ
p = З
q = Й
r = К
s = І
t = Е
u = Г
v = М
w = Ц
x = Ч
y = Н
z = Я

[ua_altgr:G]
' = э
, = «
- = —
. = »
/ = /
1 = ¹
2 = ²
3 = §
4 = $
5 = °
6 = <
7 = >
8 = •
9 = [
= = ≠
\ = \
] = ъ
c = ©
e = ў
k = љ
l = ђ
n = ™
q = ј
r = ®
s = ы
t = ё
w = џ
x = ћ
y = њ

[ua_altgr+ua_shift]
' = Э
, = „
- = –
. = “
/ = …
2 = ’
3 = ₴
4 = €
9 = {
= = ±
\ = |
] = Ъ
e = Ў
k = Љ
l = Ђ
q = Ј
s = Ы
t = Ё
w = Џ
x = Ћ
y = Њ
