[vn:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = ă
2 = â
3 = ê
4 = ô
5 = ̀
6 = ̉
7 = ̃
8 = ́
9 = ̣
; = ;
= = ₫
[ = ư
\ = \
] = ơ
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(vn_shift)

[vn_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = Ă
2 = Â
3 = Ê
4 = Ô
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = Ư
\ = |
] = Ơ
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z
