[za:layout]

' = '
, = ,
- = -
. = .
/ = /
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ;
= = =
[ = [
\ = \
] = ]
a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j = j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z
shift = layer(za_shift)
altgr = layer(za_altgr)

[za_shift:S]
' = "
, = <
- = _
. = >
/ = ?
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = :
= = +
[ = {
\ = |
] = }
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

[za_altgr:G]
, = •
- = \
1 = ¹
2 = ¥
3 = £
4 = $
5 = €
7 = {
8 = [
9 = ]
a = ä
b = ”
c = ¢
d = ḓ
e = ë
f = đ
g = ŋ
h = ħ
i = ï
k = ĸ
l = ḽ
m = ṅ
n = ṋ
o = ö
p = ô
q = @
r = ê
s = š
t = ṱ
u = ü
v = „
w = ſ
x = »
y = û
z = «

[za_altgr+za_shift]
, = ×
- = ¿
. = ÷
1 = ¡
2 = ⅛
3 = £
4 = $
5 = ⅜
6 = ⅝
7 = ⅞
8 = ™
9 = ±
a = Ä
b = “
c = ©
d = Ḓ
e = Ë
f = ª
g = Ŋ
h = Ħ
i = Ï
k = &
l = Ḽ
m = Ṅ
n = Ṋ
o = Ö
p = Ô
q = Ω
r = Ê
s = Š
t = Ṱ
u = 
v = ‘
w = §
x = >
y = 
z = <
